
[Logging]
; Expire_Days = 7
; ForcedExpireCount = 100
; Level = 1
; NoExpireCount = 12

[Network]
; DiagPortRange = 10000,10100

[Permissions]
; ActivateDeactivate = no
; BackupsSettings = yes
; CleanUp = yes
; CreateSupportPackage = yes
; LogSizeSettings = yes
; RemoveSystemBackup = no
; RemoveUpgradeBackup = no
; RemoveUserBackup = yes
; RepairProject = yes
; RequestUserBackup = yes
; RestoreBackup = yes
; RestoreBackupToNewLocation = yes
; SendMessage = yes
; SetBackupPersistent = yes
; SystemBackupsSettings = no
; UpgradeBackupsSettings = no
; UserBackupsSettings = yes
; VerifyBackup = yes

