
[Logging]
; Expire_Days = 7
; ForcedExpireCount = 100
; InWDIR = yes
; Level = 1
; NoExpireCount = 12

[Network]
; Address = 
; LauncherUDPPort = 10000
; MaxConnectionQueueLength = 128
; Port = 9000
; ServerManagerUDPPort = 10000

[System]
; DebugMode = no
; PathTranslatorConfigFile = 
; ProxyMode = no
; ServerManagerSupport = yes
; ServerMonitorSupport = yes
; ServerPath = 

[Time]
; FileCreationMargin_Sec = 1
; ProxyManagerMainLoopSleep_MSec = 100
; ServerAliveWait_MSec = 30000

[Timeouts]
; AcceptNewConnection_USec = 100000
; BetweenDuplicatedCommands_USec = 100000
; CheckingServerRootPathAccess_MSec = 20000
; InitReceiveCommand_Sec = 10
; ReadingServerProperties_MSec = 10000
; ReceiveCommand_USec = 100000
; WaitingProjectAvailable_MSec = 10000

